{
  "name": "canvas-physics",
  "version": "1.0.0",
  "description": "",
  "main": "./src/js/main.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanturianytsia/canvas-physics.git"
  },
  "author": "Ivan Turianytsia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanturianytsia/canvas-physics/issues"
  },
  "homepage": "https://github.com/ivanturianytsia/canvas-physics#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {}
}
